##
#  Release Manager Informations
##

## GitHub
github_login=
github_fullname=
github_email=
github_ssh_passphrase=

## Nexus - Maven
nexus_login=
nexus_token=
gpg_passphrase=

## JIRA
jira_auth_header=

##
#  Infrastructure Informations
##

## Git
GIT_HOST=github.com

## Nexus eXo
NEXUS_REPO_URL=https://repository.exoplatform.org
NEXUS_STAGING_SERVER_ID=
NEXUS_STAGING_PROFILE_@@@@_TRIAL_ID=

## JIRA
JIRA_API_URL=https://jira.exoplatform.org/rest/api/2/
JIRA_WEBHOOK_URL=https://jira.exoplatform.org/rest/webhooks/1.0/webhook

## CATALOG
CATALOG_BASE_URL=https://raw.githubusercontent.com/exoplatform/swf-scripts/master/release-process/datas/catalog
